#----------------------------------------------------------


wine_raw_data_initial.py 실행하면,

원본 wine 데이터 kaggle에서 불러와서 .csv 파일로 저장하기.


wine_correlation_heatmap.py 실행하면,

wine 데이터의 요소들의 상관관계도 그림 그리기.

#----------------------------------------------------------

cmd에서 미리 설치하세요.

pip install xgboost scikit-learn matplotlib pandas shap plotly



추가 확인 필요시,

pip install Pillow
pip install pyinstaller
pip install cuml-cu12 --extra-index-url=https://pypi.nvidia.com
pip install nvidia-ml-py

# 1. XGBoost 설치 (최신 버전은 GPU를 포함합니다)
pip install --upgrade xgboost

# 2. Scikit-learn 설치 (Baseline CPU 연산용)
pip install --upgrade scikit-learn

# 3. GPU 모니터링 라이브러리 (선택 사항 - 코드 내 VRAM 확인용)
pip install pynvml

### 실행하는 PC의 GPU 구동 조건을 확인해야합니다.
필요시 본인 PC의 GPU에 맞는 pytorch의 버전으로 재설치 되어야 합니다.
예시) pytorch 2. 4. 1 버전
그 외 다른 추가 조건들이 있을 수 있음. 

#----------------------------------------------------------

30_XGB vs GBM Group Scenario Original.py
30_XGB vs GBM Group Scenario Expert.py

위 두가지 .py 파일을 실행하기 '전'에,
각 파일의 위쪽에 배치한 '시나리오 전체 순회'에서

stage_range를 아래와 같이 하고

	stage_range_1 = range(1, 19+1, 1)    # 1~19까지 step 1
	stage_range_2 = range(20, 1000+1, 5)  # 20~1000까지 step 5

시나리오 선택을 아래와 같이 하면 된다.

시나리오 1부터 10까지 전체 선택 시
	for SCENARIO_SELECTOR in (1,3,5,7,9,2,4,6,8,10):

시나리오 10개 중 일부만 선택 시, (예시)
	for SCENARIO_SELECTOR in (4,):
	for SCENARIO_SELECTOR in (1,3,5,7,9): # 시나리오 선택
	for SCENARIO_SELECTOR in (2,4,6,8,10): # 시나리오 선택


.py를 실행하면, 아래와 같은 폴더가 생성되면서,
폴더 안에 .png 파일과 .csv 파일들이 _Expert와 _Original 경우를 구분하여 저장됨.

	G1_Orthogonality_Scenario1_Alcohol_Expert_GBM
	G1_Orthogonality_Scenario1_Alcohol_Expert_XGB
	...
	G5_Physics_Scenario10_Total Phenols_Original_GBM
	G5_Physics_Scenario10_Total Phenols_Original_XGB


#----------------------------------------------------------

30_player_animation_XGB_GBM_gif.py 를 실행하면,

play_animation_XGB_GBM 폴더를 생성하여,
저장된 .png 파일들을 애니메이션으로 볼 수 있고,
.gif 파일로 저장할 수 있다.
	

